def solution(dot):
    #0번째, 1번째 점의 기울기와 2번째, 3번쨰 점의 기울기가 같은가?
    if (dot[0][1] - dot[1][1]) / (dot[0][0] - dot[1][0]) == (dot[2][1] - dot[3][1]) / (dot[2][0] - dot[3][0]):
        return 1
    # 0번째, 2번째 점의 기울기와 1번째, 3번째 점의 기울기가 같은가?
    elif (dot[0][1] - dot[2][1]) / (dot[0][0] - dot[2][0]) == (dot[1][1] - dot[3][1]) / (dot[1][0] - dot[3][0]):
        return 1
    # 0번째, 3번째 점의 기울기와 1번째, 2번째 점의 기울기가 같은가?
    elif (dot[0][1] - dot[3][1]) / (dot[0][0] - dot[3][0]) == (dot[1][1] - dot[2][1]) / (dot[1][0] - dot[2][0]):
        return 1
    # 기울기가 같지 않다면 0을 출력
    else:
        return 0
print(solution([[1, 4], [9, 2], [3, 8], [11, 6]]))
